# notification-service-demo

./: NotificationService.sln
NotificationService.Contract/: NotificationToSend.cs
NotificationService.Processor/: INotificationSenderFactory.cs  INotificationSenderInstatiator.cs  NotificationSenderFactory.cs  NotificationSenderInstatiator.cs  NotificationService.Processor.csproj  NotificationType.cs  Program.cs
NotificationService.Processor/NotificationSenders/: INotificationSender.cs  SendOutbidNotification.cs  SendPortalRegistrationNotification.cs
NotificationService.SenderApi/: NotificationService.SenderApi.csproj  Program.cs  Startup.cs
NotificationService.SenderApi/Controllers/: NotificationController.cs
